FIREBASE_PROJECT_ID=mozbet2-8ef28
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mozbet2-8ef28.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA\n-----END PRIVATE KEY-----\n
JWT_SECRET=mozbetsegredo123
AFRICASTALKING_API_KEY=atsk_7ebdb397981ad6e0cc420d2c187b5782261e8d26ef7903639e5aa2ca86eb159da73b9860
AFRICASTALKING_USERNAME=sandbox
